# vega

./: .gitignore  Vega.sln
.github/workflows/: azure-static-web-apps-blue-plant-01890041e.yml  master_vega.yml
PittAPI/: Attribute.cs  Course.cs  HttpRequester.cs  IHttpArrayResponse.cs  Subject.cs
PittAPI/APITypes/: APIAttribute.cs  APIComponent.cs  APICourse.cs  APICourseDetails.cs  APICoursesResponse.cs  APIOfferingDetails.cs  APIOpenTerm.cs  APISubject.cs  APISubjectsResponse.cs
Vega/: HttpRequester.cs  Program.cs  Retrieval.cs  Vega.csproj  VegaContext.cs  VegaService.cs  appsettings.Development.json  appsettings.json
Vega DB Maintenance/: UpdateAll.cs  Vega DB Maintenance.csproj
Vega DB Maintenance/Properties/: launchSettings.json
Vega/Components/: App.razor  _Imports.razor
Vega/Components/Elements/: CollapsibleHeader.razor  CookieDisclaimer.razor  FlagsInput.razor  ListingInput.razor  RecursiveList.razor
Vega/Components/Layout/: MainLayout.razor  NavMenu.razor  PageFooter.razor  PageHeader.razor
Vega/Components/Pages/: 404.razor  Catalog.razor  Config.razor  Courses.razor  Error.razor  Home.razor  Import.razor  Planner.razor  Subjects.razor
Vega/Components/Parsing/: Requisites.g4
Vega/Models/: DbAttribute.cs  DbCourse.cs  DbListing.cs  DbSubject.cs
Vega/PIttAPI/: Attribute.cs  Course.cs  HttpRequester.cs  IHttpArrayResponse.cs  Subject.cs
Vega/PIttAPI/APITypes/: APIComponent.cs  APICourse.cs  APICourseDetails.cs  APICoursesResponse.cs  APIOffering.cs  APISubject.cs
Vega/PittAPI/: Attribute.cs  Course.cs  HttpRequester.cs  Subject.cs
Vega/PittAPI/APITypes/: APIAttribute.cs  APICourse.cs  APICourseDetails.cs  APICoursesResponse.cs  APIEnrollableTerm.cs  APIOfferingDetails.cs  APIOpenTerm.cs  APISubject.cs  APISubjectsResponse.cs
Vega/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.vega - Web Deploy.json
Vega/Properties/ServiceDependencies/vega - Web Deploy/: mssql1.arm.json  profile.arm.json
Vega/Types/: Attribute.cs  Course.cs  HttpRequester.cs  Subject.cs
Vega/Types/APITypes/: APICourseDetails.cs  APIEnrollableTerm.cs  APIOffering.cs
Vega/wwwroot/: cookies.js  scripts.js  styles.css
VegaDB/: VegaDB.sqlproj
